
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>

.jumbotron
{

 background-color:pink;
text-align :center;
}

/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

body {
    font: 20px ;
    line-height: 1.8;
    color: blue;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #blue; /* Green */
    color: #blue;
  }
  .bg-2 {
    background-color: #red; /* Dark Blue */
    color: #pink;
  }
  .bg-3 {
    background-color: #pink; /* White */
    color: #yellow;
  }
  .bg-4 {
    background-color: #purple; /* Black Gray */
    color: #green;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #blue !important;
  }

.text-ft{

color:blue;
}


</style>


</head>
<body>
 <nav class="navbar  fixed-top
 navbar-expand-sm
 bg-dark  navbar-blue">
 <a class="navbar-brand"
 href="">
Shango lashu</a>
 <button class="navbar-toggler" type="button"
 data-toggle="collapse" data-target="#naledzani">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="naledzani">
   <ul class="navbar-nav">

      <li class="nav-item"> <a class="nav-link"
  href="#jumbo">Shango </a></li>
      <li class="nav-item"> <a class="nav-link"
  href="#photos">havhudi </a></li>
       <li class="nav-item"> <a class="nav-link"
  href="#slide">hayani hashu</a></li>

   </ul>

 </div>
 </nav>
 <div class="jumbotron jumbotron-pink" id="jumbo">
   <div class="container">
   <br>fhethu havhudi <br>
     <h1>Nzhelele la manakanaka</h1>
     <p>fhethu havhudi hune vhathu vha toda  udiwana vhahone</p>
   </div>
 </div>
<div class=" container bg-pink" id="photos">
<div class="row">
<div class="col-sm-6">
<div class="container mt-3">
  <h2>bambelo</h2>
  <p>fhethu havhudi:</p>
  <div class="media border p-3">
    <img src="bambelo.jpg" alt="bambelo" class="mr-3 mt-3 rounded-circle" style="width:50px;">
    <div class="media-body">
      <h4>bambelo lashu <small>
        <i>Posted on 28, june 2019</i></small></h4>
      <p>li wanala khamuvhundu wa  nzhelele: </p>
    </div>
  </div>
   </div>
   </div>
   <div class="col-sm-6">
   <div class="container mt-3">
     <h2>rezotho</h2>
     <p>hune vhaswa vha ditakadza hone:</p>
     <div class="media border p-3">
       <img src="rezotho.jpg" alt="rezotho" class="mr-3 mt-3 rounded-circle" style="width:50px;">
       <div class="media-body">
         <h4>Rezotho yo nakaho khala Nzhelele:<small>
           <i>Posted on june 28, 2019</i></small></h4>
         <p> i wanala nzhelele tshikuwi  </p>
       </div>
     </div>
      </div>

  </div>

  <div class="row">
  <div class="col-sm-6">
  <div class="container mt-3">
    <h2>sibadela</h2>
    <p> vhuongeloni hashu ha nzhelele</p>
    <div class="media border p-3">
      <img src="sibadela.jpg" alt="sibadela" class="mr-3 mt-3 rounded-circle" style="width:60px;">
      <div class="media-body">
        <h4>Sibadela tsha manakanaka<small><i>Posted on june 28, 2019</i></small></h4>
        <p> hu wanala khala nzhelele</p>
      </div>
    </div>
     </div>
     </div>
     <div class="col-sm-6">
     <div class="container mt-3">
       <h2>gwejo</h2>
       <p>fhethu ha kale heravha ritshika hone madi</p>
       <div class="media border p-3">
         <img src="gwejo.jpg" alt="gwejo" class="mr-3 mt-3 rounded-circle" style="width:70px;">
         <div class="media-body">
           <h4>gwejo<small><i>Posted on june 28, 2019</i></small></h4>
           <p> fhethu hune ravha ritshi ita nyonyoloso hone </p>
         </div>
       </div>
        </div>

    </div>

  </div><br> <br>
   </div>
   </div>
<br> <br> <br>
<div class="container w-400 h-150">
<div id="slide" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slide" data-slide-to="0" class="active"></li>
    <li data-target="#slide" data-slide-to="1"></li>
    <li data-target="#slide" data-slide-to="2"></li>
  </ul>


  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="hodela.jpg" alt="Los Angeles" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>hodela</h3>
        <p>hodela ya vhunzhilinzhili</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="sibadela.jpg"alt="sibadela" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>sibadela</h3>
        <p>sibadela tshashu tsha nzhelele</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="gwejo.jpg" alt="New York" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>gwejo</h3>
        <p>rika hone madi</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slide" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br> <br> <br>

 <footer class="page-footer font-small blue bg-dark">


     <div class="footer-copyright text-center text-ft">© html.com 2019:
            </div>


   </footer>


  </body>
  </html>
